<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FMS.Forms</AssemblyName>
    <PackageId>FMS.Forms</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Pages\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="icons\mac\cell-EntryCell-16.png" />
    <None Remove="icons\mac\cell-EntryCell-16%402x.png" />
    <None Remove="icons\mac\cell-EntryCell-16~dark.png" />
    <None Remove="icons\mac\cell-EntryCell-16~dark%402x.png" />
    <None Remove="icons\mac\cell-EntryCell-16~dark~sel.png" />
    <None Remove="icons\mac\cell-EntryCell-16~dark~sel%402x.png" />
    <None Remove="icons\mac\cell-EntryCell-16~sel.png" />
    <None Remove="icons\mac\cell-EntryCell-16~sel%402x.png" />
    <None Remove="icons\mac\cell-ImageCell-16.png" />
    <None Remove="icons\mac\cell-ImageCell-16%402x.png" />
    <None Remove="icons\mac\cell-ImageCell-16~dark.png" />
    <None Remove="icons\mac\cell-ImageCell-16~dark%402x.png" />
    <None Remove="icons\mac\cell-ImageCell-16~dark~sel.png" />
    <None Remove="icons\mac\cell-ImageCell-16~dark~sel%402x.png" />
    <None Remove="icons\mac\cell-ImageCell-16~sel.png" />
    <None Remove="icons\mac\cell-ImageCell-16~sel%402x.png" />
    <None Remove="icons\mac\cell-SwitchCell-16.png" />
    <None Remove="icons\mac\cell-SwitchCell-16%402x.png" />
    <None Remove="icons\mac\cell-SwitchCell-16~dark.png" />
    <None Remove="icons\mac\cell-SwitchCell-16~dark%402x.png" />
    <None Remove="icons\mac\cell-SwitchCell-16~dark~sel.png" />
    <None Remove="icons\mac\cell-SwitchCell-16~dark~sel%402x.png" />
    <None Remove="icons\mac\cell-SwitchCell-16~sel.png" />
    <None Remove="icons\mac\cell-SwitchCell-16~sel%402x.png" />
    <None Remove="icons\mac\cell-TextCell-16.png" />
    <None Remove="icons\mac\cell-TextCell-16%402x.png" />
    <None Remove="icons\mac\cell-TextCell-16~dark.png" />
    <None Remove="icons\mac\cell-TextCell-16~dark%402x.png" />
    <None Remove="icons\mac\cell-TextCell-16~dark~sel.png" />
    <None Remove="icons\mac\cell-TextCell-16~dark~sel%402x.png" />
    <None Remove="icons\mac\cell-TextCell-16~sel.png" />
    <None Remove="icons\mac\cell-TextCell-16~sel%402x.png" />
    <None Remove="icons\mac\cell-ViewCell-16.png" />
    <None Remove="icons\mac\cell-ViewCell-16%402x.png" />
    <None Remove="icons\mac\cell-ViewCell-16~dark.png" />
    <None Remove="icons\mac\cell-ViewCell-16~dark%402x.png" />
    <None Remove="icons\mac\cell-ViewCell-16~dark~sel.png" />
    <None Remove="icons\mac\cell-ViewCell-16~dark~sel%402x.png" />
    <None Remove="icons\mac\cell-ViewCell-16~sel.png" />
    <None Remove="icons\mac\cell-ViewCell-16~sel%402x.png" />
    <None Remove="icons\mac\layout-AbsoluteLayout-16.png" />
    <None Remove="icons\mac\layout-AbsoluteLayout-16%402x.png" />
    <None Remove="icons\mac\layout-AbsoluteLayout-16~dark.png" />
    <None Remove="icons\mac\layout-AbsoluteLayout-16~dark%402x.png" />
    <None Remove="icons\mac\layout-AbsoluteLayout-16~dark~sel.png" />
    <None Remove="icons\mac\layout-AbsoluteLayout-16~dark~sel%402x.png" />
    <None Remove="icons\mac\layout-AbsoluteLayout-16~sel.png" />
    <None Remove="icons\mac\layout-AbsoluteLayout-16~sel%402x.png" />
    <None Remove="icons\mac\layout-ContentView-16.png" />
    <None Remove="icons\mac\layout-ContentView-16%402x.png" />
    <None Remove="icons\mac\layout-ContentView-16~dark.png" />
    <None Remove="icons\mac\layout-ContentView-16~dark%402x.png" />
    <None Remove="icons\mac\layout-ContentView-16~dark~sel.png" />
    <None Remove="icons\mac\layout-ContentView-16~dark~sel%402x.png" />
    <None Remove="icons\mac\layout-ContentView-16~sel.png" />
    <None Remove="icons\mac\layout-ContentView-16~sel%402x.png" />
    <None Remove="icons\mac\layout-Frame-16.png" />
    <None Remove="icons\mac\layout-Frame-16%402x.png" />
    <None Remove="icons\mac\layout-Frame-16~dark.png" />
    <None Remove="icons\mac\layout-Frame-16~dark%402x.png" />
    <None Remove="icons\mac\layout-Frame-16~dark~sel.png" />
    <None Remove="icons\mac\layout-Frame-16~dark~sel%402x.png" />
    <None Remove="icons\mac\layout-Frame-16~sel.png" />
    <None Remove="icons\mac\layout-Frame-16~sel%402x.png" />
    <None Remove="icons\mac\layout-Grid-16.png" />
    <None Remove="icons\mac\layout-Grid-16%402x.png" />
    <None Remove="icons\mac\layout-Grid-16~dark.png" />
    <None Remove="icons\mac\layout-Grid-16~dark%402x.png" />
    <None Remove="icons\mac\layout-Grid-16~dark~sel.png" />
    <None Remove="icons\mac\layout-Grid-16~dark~sel%402x.png" />
    <None Remove="icons\mac\layout-Grid-16~sel.png" />
    <None Remove="icons\mac\layout-Grid-16~sel%402x.png" />
    <None Remove="icons\mac\layout-RelativeLayout-16.png" />
    <None Remove="icons\mac\layout-RelativeLayout-16%402x.png" />
    <None Remove="icons\mac\layout-RelativeLayout-16~dark.png" />
    <None Remove="icons\mac\layout-RelativeLayout-16~dark%402x.png" />
    <None Remove="icons\mac\layout-RelativeLayout-16~dark~sel.png" />
    <None Remove="icons\mac\layout-RelativeLayout-16~dark~sel%402x.png" />
    <None Remove="icons\mac\layout-RelativeLayout-16~sel.png" />
    <None Remove="icons\mac\layout-RelativeLayout-16~sel%402x.png" />
    <None Remove="icons\mac\layout-ScrollView-16.png" />
    <None Remove="icons\mac\layout-ScrollView-16%402x.png" />
    <None Remove="icons\mac\layout-ScrollView-16~dark.png" />
    <None Remove="icons\mac\layout-ScrollView-16~dark%402x.png" />
    <None Remove="icons\mac\layout-ScrollView-16~dark~sel.png" />
    <None Remove="icons\mac\layout-ScrollView-16~dark~sel%402x.png" />
    <None Remove="icons\mac\layout-ScrollView-16~sel.png" />
    <None Remove="icons\mac\layout-ScrollView-16~sel%402x.png" />
    <None Remove="icons\mac\layout-StackLayout-16.png" />
    <None Remove="icons\mac\layout-StackLayout-16%402x.png" />
    <None Remove="icons\mac\layout-StackLayout-16~dark.png" />
    <None Remove="icons\mac\layout-StackLayout-16~dark%402x.png" />
    <None Remove="icons\mac\layout-StackLayout-16~dark~sel.png" />
    <None Remove="icons\mac\layout-StackLayout-16~dark~sel%402x.png" />
    <None Remove="icons\mac\layout-StackLayout-16~sel.png" />
    <None Remove="icons\mac\layout-StackLayout-16~sel%402x.png" />
    <None Remove="icons\mac\view-ActivityIndicator-16.png" />
    <None Remove="icons\mac\view-ActivityIndicator-16%402x.png" />
    <None Remove="icons\mac\view-ActivityIndicator-16~dark.png" />
    <None Remove="icons\mac\view-ActivityIndicator-16~dark%402x.png" />
    <None Remove="icons\mac\view-ActivityIndicator-16~dark~sel.png" />
    <None Remove="icons\mac\view-ActivityIndicator-16~dark~sel%402x.png" />
    <None Remove="icons\mac\view-ActivityIndicator-16~sel.png" />
    <None Remove="icons\mac\view-ActivityIndicator-16~sel%402x.png" />
    <None Remove="icons\mac\view-BoxView-16.png" />
    <None Remove="icons\mac\view-BoxView-16%402x.png" />
    <None Remove="icons\mac\view-BoxView-16~dark.png" />
    <None Remove="icons\mac\view-BoxView-16~dark%402x.png" />
    <None Remove="icons\mac\view-BoxView-16~dark~sel.png" />
    <None Remove="icons\mac\view-BoxView-16~dark~sel%402x.png" />
    <None Remove="icons\mac\view-BoxView-16~sel.png" />
    <None Remove="icons\mac\view-BoxView-16~sel%402x.png" />
    <None Remove="icons\mac\view-Button-16.png" />
    <None Remove="icons\mac\view-Button-16%402x.png" />
    <None Remove="icons\mac\view-Button-16~dark.png" />
    <None Remove="icons\mac\view-Button-16~dark%402x.png" />
    <None Remove="icons\mac\view-Button-16~dark~sel.png" />
    <None Remove="icons\mac\view-Button-16~dark~sel%402x.png" />
    <None Remove="icons\mac\view-Button-16~sel.png" />
    <None Remove="icons\mac\view-Button-16~sel%402x.png" />
    <None Remove="icons\mac\view-DatePicker-16.png" />
    <None Remove="icons\mac\view-DatePicker-16%402x.png" />
    <None Remove="icons\mac\view-DatePicker-16~dark.png" />
    <None Remove="icons\mac\view-DatePicker-16~dark%402x.png" />
    <None Remove="icons\mac\view-DatePicker-16~dark~sel.png" />
    <None Remove="icons\mac\view-DatePicker-16~dark~sel%402x.png" />
    <None Remove="icons\mac\view-DatePicker-16~sel.png" />
    <None Remove="icons\mac\view-DatePicker-16~sel%402x.png" />
    <None Remove="icons\mac\view-Editor-16.png" />
    <None Remove="icons\mac\view-Editor-16%402x.png" />
    <None Remove="icons\mac\view-Editor-16~dark.png" />
    <None Remove="icons\mac\view-Editor-16~dark%402x.png" />
    <None Remove="icons\mac\view-Editor-16~dark~sel.png" />
    <None Remove="icons\mac\view-Editor-16~dark~sel%402x.png" />
    <None Remove="icons\mac\view-Editor-16~sel.png" />
    <None Remove="icons\mac\view-Editor-16~sel%402x.png" />
    <None Remove="icons\mac\view-Entry-16.png" />
    <None Remove="icons\mac\view-Entry-16%402x.png" />
    <None Remove="icons\mac\view-Entry-16~dark.png" />
    <None Remove="icons\mac\view-Entry-16~dark%402x.png" />
    <None Remove="icons\mac\view-Entry-16~dark~sel.png" />
    <None Remove="icons\mac\view-Entry-16~dark~sel%402x.png" />
    <None Remove="icons\mac\view-Entry-16~sel.png" />
    <None Remove="icons\mac\view-Entry-16~sel%402x.png" />
    <None Remove="icons\mac\view-Image-16.png" />
    <None Remove="icons\mac\view-Image-16%402x.png" />
    <None Remove="icons\mac\view-Image-16~dark.png" />
    <None Remove="icons\mac\view-Image-16~dark%402x.png" />
    <None Remove="icons\mac\view-Image-16~dark~sel.png" />
    <None Remove="icons\mac\view-Image-16~dark~sel%402x.png" />
    <None Remove="icons\mac\view-Image-16~sel.png" />
    <None Remove="icons\mac\view-Image-16~sel%402x.png" />
    <None Remove="icons\mac\view-Label-16-1.png" />
    <None Remove="icons\mac\view-Label-16-2.png" />
    <None Remove="icons\mac\view-Label-16-3.png" />
    <None Remove="icons\mac\view-Label-16.png" />
    <None Remove="icons\mac\view-Label-16%402x-1.png" />
    <None Remove="icons\mac\view-Label-16%402x-2.png" />
    <None Remove="icons\mac\view-Label-16%402x-3.png" />
    <None Remove="icons\mac\view-Label-16%402x.png" />
    <None Remove="icons\mac\view-ListView-16.png" />
    <None Remove="icons\mac\view-ListView-16%402x.png" />
    <None Remove="icons\mac\view-ListView-16~dark.png" />
    <None Remove="icons\mac\view-ListView-16~dark%402x.png" />
    <None Remove="icons\mac\view-ListView-16~dark~sel.png" />
    <None Remove="icons\mac\view-ListView-16~dark~sel%402x.png" />
    <None Remove="icons\mac\view-ListView-16~sel.png" />
    <None Remove="icons\mac\view-ListView-16~sel%402x.png" />
    <None Remove="icons\mac\view-Map-16.png" />
    <None Remove="icons\mac\view-Map-16%402x.png" />
    <None Remove="icons\mac\view-Map-16~dark.png" />
    <None Remove="icons\mac\view-Map-16~dark%402x.png" />
    <None Remove="icons\mac\view-Map-16~dark~sel.png" />
    <None Remove="icons\mac\view-Map-16~dark~sel%402x.png" />
    <None Remove="icons\mac\view-Map-16~sel.png" />
    <None Remove="icons\mac\view-Map-16~sel%402x.png" />
    <None Remove="icons\mac\view-Picker-16.png" />
    <None Remove="icons\mac\view-Picker-16%402x.png" />
    <None Remove="icons\mac\view-Picker-16~dark.png" />
    <None Remove="icons\mac\view-Picker-16~dark%402x.png" />
    <None Remove="icons\mac\view-Picker-16~dark~sel.png" />
    <None Remove="icons\mac\view-Picker-16~dark~sel%402x.png" />
    <None Remove="icons\mac\view-Picker-16~sel.png" />
    <None Remove="icons\mac\view-Picker-16~sel%402x.png" />
    <None Remove="icons\mac\view-ProgressBar-16.png" />
    <None Remove="icons\mac\view-ProgressBar-16%402x.png" />
    <None Remove="icons\mac\view-ProgressBar-16~dark.png" />
    <None Remove="icons\mac\view-ProgressBar-16~dark%402x.png" />
    <None Remove="icons\mac\view-ProgressBar-16~dark~sel.png" />
    <None Remove="icons\mac\view-ProgressBar-16~dark~sel%402x.png" />
    <None Remove="icons\mac\view-ProgressBar-16~sel.png" />
    <None Remove="icons\mac\view-ProgressBar-16~sel%402x.png" />
    <None Remove="icons\mac\view-SearchBar-16.png" />
    <None Remove="icons\mac\view-SearchBar-16%402x.png" />
    <None Remove="icons\mac\view-SearchBar-16~dark.png" />
    <None Remove="icons\mac\view-SearchBar-16~dark%402x.png" />
    <None Remove="icons\mac\view-SearchBar-16~dark~sel.png" />
    <None Remove="icons\mac\view-SearchBar-16~dark~sel%402x.png" />
    <None Remove="icons\mac\view-SearchBar-16~sel.png" />
    <None Remove="icons\mac\view-SearchBar-16~sel%402x.png" />
    <None Remove="icons\mac\view-Slider-16.png" />
    <None Remove="icons\mac\view-Slider-16%402x.png" />
    <None Remove="icons\mac\view-Slider-16~dark.png" />
    <None Remove="icons\mac\view-Slider-16~dark%402x.png" />
    <None Remove="icons\mac\view-Slider-16~dark~sel.png" />
    <None Remove="icons\mac\view-Slider-16~dark~sel%402x.png" />
    <None Remove="icons\mac\view-Slider-16~sel.png" />
    <None Remove="icons\mac\view-Slider-16~sel%402x.png" />
    <None Remove="icons\mac\view-Stepper-16.png" />
    <None Remove="icons\mac\view-Stepper-16%402x.png" />
    <None Remove="icons\mac\view-Stepper-16~dark.png" />
    <None Remove="icons\mac\view-Stepper-16~dark%402x.png" />
    <None Remove="icons\mac\view-Stepper-16~dark~sel.png" />
    <None Remove="icons\mac\view-Stepper-16~dark~sel%402x.png" />
    <None Remove="icons\mac\view-Stepper-16~sel.png" />
    <None Remove="icons\mac\view-Stepper-16~sel%402x.png" />
    <None Remove="icons\mac\view-Switch-16.png" />
    <None Remove="icons\mac\view-Switch-16%402x.png" />
    <None Remove="icons\mac\view-Switch-16~dark.png" />
    <None Remove="icons\mac\view-Switch-16~dark%402x.png" />
    <None Remove="icons\mac\view-Switch-16~dark~sel.png" />
    <None Remove="icons\mac\view-Switch-16~dark~sel%402x.png" />
    <None Remove="icons\mac\view-Switch-16~sel.png" />
    <None Remove="icons\mac\view-Switch-16~sel%402x.png" />
    <None Remove="icons\mac\view-TableView-16.png" />
    <None Remove="icons\mac\view-TableView-16%402x.png" />
    <None Remove="icons\mac\view-TableView-16~dark.png" />
    <None Remove="icons\mac\view-TableView-16~dark%402x.png" />
    <None Remove="icons\mac\view-TableView-16~dark~sel.png" />
    <None Remove="icons\mac\view-TableView-16~dark~sel%402x.png" />
    <None Remove="icons\mac\view-TableView-16~sel.png" />
    <None Remove="icons\mac\view-TableView-16~sel%402x.png" />
    <None Remove="icons\mac\view-TimePicker-16.png" />
    <None Remove="icons\mac\view-TimePicker-16%402x.png" />
    <None Remove="icons\mac\view-TimePicker-16~dark.png" />
    <None Remove="icons\mac\view-TimePicker-16~dark%402x.png" />
    <None Remove="icons\mac\view-TimePicker-16~dark~sel.png" />
    <None Remove="icons\mac\view-TimePicker-16~dark~sel%402x.png" />
    <None Remove="icons\mac\view-TimePicker-16~sel.png" />
    <None Remove="icons\mac\view-TimePicker-16~sel%402x.png" />
    <None Remove="icons\mac\view-WebView-16.png" />
    <None Remove="icons\mac\view-WebView-16%402x.png" />
    <None Remove="icons\mac\view-WebView-16~dark.png" />
    <None Remove="icons\mac\view-WebView-16~dark%402x.png" />
    <None Remove="icons\mac\view-WebView-16~dark~sel.png" />
    <None Remove="icons\mac\view-WebView-16~dark~sel%402x.png" />
    <None Remove="icons\mac\view-WebView-16~sel.png" />
    <None Remove="icons\mac\view-WebView-16~sel%402x.png" />
    <None Remove="icons\win\BoxView-16.png" />
    <None Remove="icons\win\cell-EntryCell-16.png" />
    <None Remove="icons\win\cell-ImageCell-16.png" />
    <None Remove="icons\win\cell-SwitchCell-16.png" />
    <None Remove="icons\win\cell-TextCell-16.png" />
    <None Remove="icons\win\cell-ViewCell-16.png" />
    <None Remove="icons\win\layout-AbsoluteLayout-16.png" />
    <None Remove="icons\win\layout-ContentView-16.png" />
    <None Remove="icons\win\layout-Frame-16.png" />
    <None Remove="icons\win\layout-Grid-16.png" />
    <None Remove="icons\win\layout-RelativeLayout-16.png" />
    <None Remove="icons\win\layout-ScrollView-16.png" />
    <None Remove="icons\win\layout-StackLayout-16.png" />
    <None Remove="icons\win\view-ActivityIndicator-16.png" />
    <None Remove="icons\win\view-Button-16.png" />
    <None Remove="icons\win\view-DatePicker-16.png" />
    <None Remove="icons\win\view-Editor-16.png" />
    <None Remove="icons\win\view-Entry-16.png" />
    <None Remove="icons\win\view-Image-16.png" />
    <None Remove="icons\win\view-Label-16.png" />
    <None Remove="icons\win\view-ListView-16.png" />
    <None Remove="icons\win\view-Map-16.png" />
    <None Remove="icons\win\view-Picker-16.png" />
    <None Remove="icons\win\view-ProgressBar-16.png" />
    <None Remove="icons\win\view-SearchBar-16.png" />
    <None Remove="icons\win\view-Slider-16.png" />
    <None Remove="icons\win\view-Stepper-16.png" />
    <None Remove="icons\win\view-Switch-16.png" />
    <None Remove="icons\win\view-TableView-16.png" />
    <None Remove="icons\win\view-TimePicker-16.png" />
    <None Remove="icons\win\view-WebView-16.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FMS.Core\FMS.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="FMS.FormsPage.xaml" />
  </ItemGroup>
</Project>
