# FreshMvvm-sample

./: README.md
FMS/: FMS.sln
FMS/Droid/: FMS.Forms.Droid.csproj  MainActivity.cs  packages.config
FMS/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FMS/Droid/Resources/: Resource.designer.cs
FMS/FMS.Core/: FMS.Core.csproj
FMS/FMS.Core/UI/: NavigationHelper.cs
FMS/FMS.Core/UI/ViewModels/: DetailsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs
FMS/FMS.Forms/: App.xaml  App.xaml.cs  FMS.Forms.csproj  FMS.FormsPage.xaml  FMS.FormsPage.xaml.cs  PageModelMapper.cs
FMS/FMS.Forms/Pages/: DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
FMS/FMS.Forms/Properties/: AssemblyInfo.cs
FMS/iOS/: AppDelegate.cs  FMS.Forms.iOS.csproj  Info.plist  Main.cs
