<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UI\" />
    <Folder Include="UI\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.5" />
  </ItemGroup>
</Project>
